spring.application.name=ForoHub

spring.datasource.url=jdbc:mysql://localhost/forohubdb

#agregar usuario de mysql aquí
#spring.datasource.username=

#agregar contraseña de usuario aquí
#spring.datasource.password=

#descomentar si se desea ver operaciones del hibernate
#hibernate.dialect=org.hibernate.dialect.HSQLDialect

#descomentar si se desea ver operaciones sql
#spring.jpa.show-sql=true

